log_format  access_format  '$remote_addr $server_port - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent"';

server {
    listen 80;

    server_name _;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log access_format;
    error_page 404 /index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(ico|css|js)$ {
        access_log off;
    }
}
